In [1]:
import numpy as np
import pandas as pd

In [7]:
aa_scores = pd.read_csv('../arielle/heatmapDF.csv', header=0, index_col=0)

In [8]:
# hand checking points
# Glu334Arg doesn't match point_muts.csv, the next two rows do

      AAposition WTAA mutAA   score.1     score
0          334.0  Glu   Arg -0.322616 -0.365712
1          334.0  Glu   Asn  0.167256 -0.242637
2          334.0  Glu   Ile -0.508745 -0.510346
3          334.0  Glu   Lys -0.368294 -0.600474
4          334.0  Glu   Ser -0.248347 -0.126823
...          ...  ...   ...       ...       ...
5184       333.0  Ser   Val  1.225648  0.438690
5185       333.0  Ser   Ter  1.824788  1.032747
5186       333.0  Ser   Tyr  0.151744 -0.497827
5187       333.0  Ser   Leu  1.343871  0.809701
5188       333.0  Ser   Phe  0.958583  0.611515

[5189 rows x 5 columns]